<!DOCTYPE html>
<html lang="en" ng-app>

    <form name="myForm">
        <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
        <input type="text"
               name="uname"
               ng-model="uname"
               ng-minlength="3"
               ng-maxlength="6"
               required>
        <h5 style="color: red" ng-if="myForm.uname.$error.required">***can't left blank***</h5>
        <h5 style="color: red" ng-if="myForm.uname.$error.minlength">***Minimum 3 characters are required***</h5>
        <h5 style="color: red" ng-if="myForm.uname.$error.maxlength">***Maximum 6 characters are allowed***</h5>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
</html>