<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <table class="table table-responsive">
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Country</th>
        </tr>
        <tr ng-repeat="x in var_one">
            <td>{{x.Name}}</td>
            <td>{{x.City}}</td>
            <td>{{x.Country}}</td>
        </tr>
    </table>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/angular/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.service("my_service",my_service);
        my_service.$inject=["$http"];
        function my_service($http) {
            this.my_fun = function () {
                return $http.get("https://www.w3schools.com/angular/customers.php")
                        .then(function (response) {
                    return response.data.records;
                });
            };
        };


        app.controller("ctrl" , ctrl);
        ctrl.$inject=["$scope","my_service"];
        function ctrl($scope,my_service) {
          my_service.my_fun().then(function (response) {
             $scope.var_one = response;
          });
        };
    </script>

</html>