<!DOCTYPE html>
<html lang="en" ng-app="app">

    <div ng-controller="parent_controller">
        <h1 style="color: red">{{var_one}}</h1>
        <div ng-controller="child_controller">
            <button ng-click="clickMe('For Parent Controller')">Emit</button>
        </div>
    </div>

    <script src="bower_components/angular/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("child_controller",child_controller);
        child_controller.$inject=["$scope"];
        function child_controller($scope) {
            $scope.clickMe = function (data) {
                $scope.$emit("class_example",data);
            };
        };


        app.controller("parent_controller",parent_controller);
        parent_controller.$inject=["$scope"];
        function parent_controller($scope) {
            $scope.$on("class_example",function (event, res) {
                $scope.var_one=res;
            });
        };

    </script>

</html>