<!DOCTYPE html>
<html lang="en" ng-app="app">

    <div ng-controller="ctrl_one">
        <button ng-click="clickMe()">ClickMe</button>
    </div>
    <div ng-controller="ctrl_two">
        <h1 style="color: red" ng-bind="var_one"></h1>
    </div>
    <script src="bower_components/angular/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl_one",ctrl_one);
        ctrl_one.$inject=["$scope"];
        function ctrl_one($scope) {
            $scope.clickMe = function () {
                $scope.my_fun("For Controller Two");
            };
        };

        app.controller("ctrl_two",ctrl_two);
        ctrl_two.$inject=["$scope","$rootScope"];
        function ctrl_two($scope,$rootScope) {
            $rootScope.my_fun = function (data) {
                $scope.var_one=data;
            };
        };
    </script>
</html>