<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <div ng-mousedown="down()" ng-mouseup="up()">
        ngMouseDown & ngMouseUp Events
    </div>

    <br><br>
    <div ng-mouseenter="enter()" ng-mouseleave="leave()">
        ngMouseEnter & ngMouseLeave Events
    </div>


    <style>
        div{
            width: 300px;
            height: 200px;
            border: 2px solid tomato;
            color: green;
            font-weight: bolder;
            text-align: center;
            font-size: 25px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        ctrl.$inject = ["$scope"];
        function ctrl($scope) {
            $scope.down = function () {
                console.log("MouseDown Event Fired !");
            };

            $scope.up = function () {
                console.log("MouseUp Event Fired !");
            };

            $scope.enter = function () {
              console.log("Mouse Enter Event Fired");
            };

            $scope.leave = function () {
              console.log("Mouse Leave Event Fired !")
            };
        }
    </script>



</html>