<!DOCTYPE html>
<html lang="en" ng-app ng-init="dbuser='root';
                                dbpassword='root';
                                list_tables=['emp','student','product'];
                                frequent_changes=false;
                                empData=[
                                    {id:1,name:'Hello_1',age:20},
                                    {id:2,name:'Hello_2',age:22},
                                    {id:3,name:'Hello_3',age:24},
                                    {id:4,name:'Hello_4',age:26},
                                    {id:5,name:'Hello_5',age:28}]">

    <h2 style="color: red">{{dbuser}}</h2>
    <h2 style="color: green">{{dbpassword}}</h2>
    <h2 style="color: blue" ng-repeat="x in list_tables">
        {{x}}
    </h2>
    <h2 style="color: blueviolet">{{frequent_changes}}</h2>
    <br><br>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr ng-repeat="x in empData">
            <td>{{x.id}}</td>
            <td>{{x.name}}</td>
            <td>{{x.age}}</td>
        </tr>
    </table>

    <script src="bower_components/angular/angular.min.js"></script>
</html>