<!DOCTYPE html>
<html lang="en" ng-app="app">
    <h1 style="color: red" ng-controller="ctrl_one" ng-bind="var_one"></h1>
    <h1 style="color: green" ng-controller="ctrl_two" ng-bind="var_two"></h1>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>

        var annonymusObject = function(data){
            this.var_one=data;
            this.my_fun = function () {
                return this.var_one;
            };
        };


        var app = angular.module("app",[]);

        app.factory("my_service",my_service);
        function my_service() {
            return new annonymusObject("I can create objects by using factory").my_fun();
        }


        app.controller("ctrl_one",ctrl_one);
        ctrl_one.$inject=["$scope","my_service"];
        function ctrl_one($scope,my_service) {
            $scope.var_one=my_service;
        }

        app.controller("ctrl_two",ctrl_two);
        ctrl_two.$inject=["$scope","my_service"];
        function ctrl_two($scope,my_service) {
            $scope.var_two=my_service;
        }
    </script>
</html>